# officyna-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  owasp-suppressions.xml  pom.xml
db-seed/: 01-seed.js
src/main/java/br/com/officyna/: ApplicationService.java
src/main/java/br/com/officyna/administrative/customer/api/: CustomerApi.java
src/main/java/br/com/officyna/administrative/customer/domain/: AddressEntity.java  CustomerEntity.java  CustomerType.java
src/main/java/br/com/officyna/administrative/customer/repository/: CustomerRepository.java
src/main/java/br/com/officyna/administrative/labor/api/: LaborApi.java
src/main/java/br/com/officyna/administrative/labor/domain/: LaborEntity.java
src/main/java/br/com/officyna/administrative/labor/repository/: LaborRepository.java
src/main/java/br/com/officyna/administrative/supply/api/: SupplyApi.java
src/main/java/br/com/officyna/administrative/supply/domain/: SupplyEntity.java  SupplyType.java
src/main/java/br/com/officyna/administrative/supply/repository/: SupplyRepository.java
src/main/java/br/com/officyna/administrative/user/api/: UserApi.java
src/main/java/br/com/officyna/administrative/user/domain/: UserEntity.java  UserRole.java
src/main/java/br/com/officyna/administrative/user/repository/: UserRepository.java
src/main/java/br/com/officyna/administrative/vehicle/api/: VehicleApi.java
src/main/java/br/com/officyna/administrative/vehicle/domain/: VehicleEntity.java
src/main/java/br/com/officyna/administrative/vehicle/repository/: VehicleRepository.java
src/main/java/br/com/officyna/infrastructure/auth/: AuthController.java  AuthService.java  LoginRequest.java  LoginResponse.java
src/main/java/br/com/officyna/infrastructure/config/: AsyncConfig.java  MongoConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/officyna/infrastructure/converter/: LocalDateTimeConverters.java
src/main/java/br/com/officyna/infrastructure/exception/: DomainException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/br/com/officyna/infrastructure/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/br/com/officyna/monitoring/api/: MonitoringApi.java
src/main/java/br/com/officyna/monitoring/api/controller/: MonitoringController.java
src/main/java/br/com/officyna/monitoring/api/resources/: ForceRecalcResponse.java  LaborMonitoringResponse.java
src/main/java/br/com/officyna/monitoring/domain/entity/: LaborMonitoringEntity.java
src/main/java/br/com/officyna/monitoring/domain/service/: LaborMonitoringService.java
src/main/java/br/com/officyna/monitoring/repository/: LaborMonitoringRepository.java
src/main/java/br/com/officyna/serviceorder/api/: CustomerServiceOrderApi.java  ServiceOrderApi.java
src/main/java/br/com/officyna/serviceorder/api/controller/: CustomerServiceOrderController.java  ServiceOrderController.java
src/main/java/br/com/officyna/serviceorder/api/resources/: ExistServiceOrderRequest.java  IdListRequest.java  LaborsRequest.java  ModifySituationRequest.java  NewServiceOrderRequest.java  SendToCustomerResponse.java  ServiceOrderRequest.java  ServiceOrderResponse.java  SupplysRequest.java
src/main/java/br/com/officyna/serviceorder/domain/: LaborList.java  ServiceOrderEntity.java  ServiceOrderStatus.java  SupplyList.java  SupplyLyst.java
src/main/java/br/com/officyna/serviceorder/domain/component/: ServiceOrderModelListener.java
src/main/java/br/com/officyna/serviceorder/domain/dto/: CustomerDTO.java  LaborDetailDTO.java  LaborsDTO.java  MechanicDTO.java  SupplyDTO.java  SupplyDetailDTO.java  VehicleDTO.java
src/main/java/br/com/officyna/serviceorder/domain/enitity/: ServiceOrderEntity.java  ServiceOrderSequenceEntity.java
src/main/java/br/com/officyna/serviceorder/domain/entity/: ServiceOrderEntity.java  ServiceOrderSequenceEntity.java
src/main/java/br/com/officyna/serviceorder/domain/enums/: LaborSituation.java  ServiceOrderStatus.java
src/main/java/br/com/officyna/serviceorder/domain/mapper/: ServiceOrderMapper.java
src/main/java/br/com/officyna/serviceorder/domain/service/: BudgetService.java  CustomerAndMecnichalService.java  CustomerServiceOrderService.java  LaborSelectionService.java  SequenceGeneratorService.java  ServiceOrderService.java  StatusService.java  SupplySelectionService.java  VehicleSelectionService.java
src/main/java/br/com/officyna/serviceorder/repository/: ServiceOrderRepository.java
src/main/resources/: application.yml
src/test/java/br/com/officyna/administrative/customer/domain/: CustomerEntityTest.java
src/test/java/br/com/officyna/administrative/labor/domain/: LaborEntityTest.java
src/test/java/br/com/officyna/administrative/supply/domain/: SupplyEntityTest.java
src/test/java/br/com/officyna/administrative/vehicle/domain/: VehicleEntityTest.java
src/test/java/br/com/officyna/infrastructure/auth/: AuthServiceTest.java
src/test/java/br/com/officyna/infrastructure/exception/: GlobalExceptionHandlerTest.java
src/test/java/br/com/officyna/infrastructure/security/: JwtServiceTest.java  UserDetailsServiceImplTest.java
src/test/java/br/com/officyna/monitoring/api/controller/: MonitoringControllerTest.java
src/test/java/br/com/officyna/monitoring/domain/service/: LaborMonitoringServiceTest.java
src/test/java/br/com/officyna/service/: ApplicationTests.java
src/test/java/br/com/officyna/serviceorder/domain/component/: ServiceOrderModelListenerTest.java
src/test/java/br/com/officyna/serviceorder/domain/enums/: LaborSituationTest.java  ServiceOrderStatusTest.java
src/test/java/br/com/officyna/serviceorder/domain/mapper/: ServiceOrderMapperTest.java
src/test/java/br/com/officyna/serviceorder/domain/service/: BudgetServiceTest.java  CustomerAndMecnichalServiceTest.java  CustomerServiceOrderServiceTest.java  LaborSelectionServiceTest.java  SequenceGeneratorServiceTest.java  ServiceOrderServiceTest.java  StatusServiceTest.java  SupplySelectionServiceTest.java  VehicleSelectionServiceTest.java
(+49 files in other folders)
